package main

import (
	"io"
	"net/http"
)

func hello(w http.ResponseWriter, r *http.Request) {
/*Получаем два входа, первый вход называется w и имеет тип http.responsewriter
w - это полученный ответ, на который можно отправить свой ответ.
Второй ввод функции helloworld называется r, и это указатель на http.request 
(префикс * указывает, что это указатель).  r - это запрос, который делается на 
веб-сервере. эти входы w и r могут иметь более длинные имена, но общее 
соглашение - называть их w и r, поскольку они появляются часто, и это облегчает 
их ввод. функция helloworld не заботится о r (запрос), независимо от того, 
какой запрос сделан, helloworld всегда печатает «hello world». Ф
функция helloworld отправляет ответ (печатает «hello world») на w, 
который печатает «hello world» в браузере.*/
	io.WriteString(w, "Hello world!")
}

func main() {
	http.HandleFunc("/", hello) 
/*Мы обрабатываем любые запросы, сделанные к "/", и передаем их функции hello.
Принимаем 2 входных значения: шаблон(являбщийся строкой) и обработчик	*/
	http.ListenAndServe(":8000", nil) //Устаналвиваем порт, что будем слушать
}
/**/